{
  "name": "online-yutnori",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "dev:server": "tsx watch server/index.ts",
    "build": "vinext build",
    "build:server": "node node_modules/esbuild/bin/esbuild ./server/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=./build/backend/index.js",
    "start": "node build/backend/index.js",
    "start:server": "node build/backend/index.js",
    "smoke:server": "node tests/smoke/production-server.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit --incremental false && tsc --project tsconfig.worker.json --noEmit --incremental false",
    "test": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:desktop": "playwright test --config=playwright.config.ts --project=chromium-desktop",
    "test:e2e:mobile": "playwright test --config=playwright.config.ts --project=chromium-mobile",
    "test:watch": "vitest",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "fastify": "^5.11.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.0",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "^29.1.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "vitest": "^4.1.10",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
